<HTML>
<HEAD>
	<Title>Controller</Title>
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/style.css" media="screen" />
	<BR></BR>
	<H1 align=center>Controller</H1>
</HEAD>

<BODY bgcolor=#2FB1B6>
<BR></BR>
<BR></BR>
<BR></BR>
<P>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</P>
<BR></BR>
<BR></BR>

<table border = "1" style="width:50%">
<tr>
   
   <p align = "left" ><b> About The Controller</b></p> 
   
    <td bgcolor = "#ffffff">Controller Type</td>
     <td bgcolor = "#ffffff">N/A</td> 

   </tr>
  <tr>
     <td bgcolor = "#b1cdcd" >Serial Number</td>
     <td bgcolor = "#b1cdcd">SN81928</td> 
  
   </tr>
     <tr>
     <td bgcolor = "#ffffff">Last Known Location</td>
     <td bgcolor = "#ffffff">N/A</td> 
  
	
   </tr>
     <tr>
     <td bgcolor = "#b1cdcd">Status</td>
     <td bgcolor = "#b1cdcd">Inventory</td> 
 
	
   </tr>
     <tr>
     <td bgcolor = "#ffffff"># Of Axis</td>
     <td bgcolor = "#ffffff">N/A</td> 


   </tr>
     </tr>
     <tr>
     <td bgcolor = "#b1cdcd" >Date Created</td>
     <td bgcolor = "#b1cdcd">N/A</td>
	
	
</tr>
	 <td  bgcolor = "#ffffff"> Hardware Version</td><td bgcolor = "#ffffff"> 1.2.4</td> 
	 
	 </table>
	 
	
	<p> Information was last updated on <mark>(.../.../...) </mark></p>
 
	
  
   

</BODY>
